<!DOCTYPE html>
<html>

<head>
    <title>Index</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <style type="text/css">
    .content {
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-rows: repeat(4, 20%px);
    }

    .content span {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .content span a {
        text-decoration: none;
        font-size: 3em;
        color: black;
    }

    .parallaxL {
        min-height: 100%;
        background-attachment: fixed;
        background-position: left;
        background-repeat: no-repeat;
        background-size: 50% auto;
    }

    .parallaxR {
        min-height: 100%;
        background-attachment: fixed;
        background-position: right;
        background-repeat: no-repeat;
        background-size: 50% auto;
    }
    </style>
</head>

<body>
    <div class="pageContainer">
        <div class="navbar">
            <a href="index.html" style="float: left;">Home</a>
            <a href="about.html" style="float: right">About</a>
        </div>
        <div class="mainPage">
            <div class="pageHeading">
                <h1>Index page</h1>
            </div>
            <!-- <div style="height: 400px;"></div> -->
            <div class="content">
                <a href="transparencyConverter.html">
                    <div class="parallaxL" style="background-image: url('https://i.redd.it/qs8grvd6rdm31.png')"></div>
                </a>
                <span><a href="transparencyConverter.html">RotMG Transparency Converter</a></span>
                <span><a href="shortcutGenerator.html">Mule Shortcut Generator</a></span>
                <a href="shortcutGenerator.html">
                    <div class="parallaxR" style="background-image: url('https://i.redd.it/efvz5r67zh401.jpg')"></div>
                </a>
                <a href="transparencyConverter.html">
                    <div class="parallaxL" style="background-image: url('https://i.pinimg.com/originals/a0/a7/0c/a0a70ccaa87d8bfb350842a5be822899.jpg')"></div>
                </a>
                <span><a href="transparencyConverter.html">coming soon</a></span>
                <span><a href="transparencyConverter.html">coming soon</a></span>
                <a href="transparencyConverter.html">
                    <div class="parallaxR" style="background-image: url('https://i.pinimg.com/originals/a0/a7/0c/a0a70ccaa87d8bfb350842a5be822899.jpg')"></div>
                </a>
            </div>

           <!--  <div style="height: 400px;"></div> -->
        </div>
        <footer>
            Made by <a href="author.html">matidfk</a>
            <br>
            Noticed any issues? Contact me or <a href="bugReport.html">Report a bug</a>.
        </footer>
    </div>
</body>

</html>