<!DOCTYPE html>
<html>

<head>
    <title>Unofficial Rice purity test</title>
    <link rel="stylesheet" href="styleNew.css">
    <style type="text/css">
    #questions {
        display: grid;
        grid-template-columns: repeat(5, 20%);
    }

    .card {
        position: relative;
        border: 1px solid black;
        border-radius: 0.5em;
        margin: 0.5em;
        padding-top: 1em;
        padding-left: 2em;
        padding-right: 2em;
        padding-bottom: 3em;
        background-color: rgba(255, 255, 255, 0.4);
        box-shadow: 1px 1px 5px black;
    }

    .card span {
        position: absolute;
        top: 0.2em;
        left: 0.2em;
    }

    .card br {
        content: "";
        margin: 1em;
        display: block;
    }

    .card input {
        position: absolute;
        bottom: 0.5em;
        transform: translateX(-50%);
        height: 2em;
        width: 2em;
    }

    button {
        font-size: 2em;
        width: 50%;
        height: 3em;
        border-radius: 0.5em;
        background-color: rgba(255, 119, 100, 0.3);
        outline: none;
    }

    button:active {
        background-color: rgba(200, 80, 60, 0.3);
    }

    #score span {
        font-weight: bolder;
        font-size: 5em;
        color: red;
        text-shadow: 1px 1px 3px black;
    }
    </style>
</head>

<body style="background-image: url(https://ricepurity.github.io/owl.png)">
    <script>
    function calculateScore() {

        let d = document.createElement("div");
        d.id = "score";
        let score = 100 - document.querySelectorAll('input[type="checkbox"]:checked').length;
        d.innerHTML = `<h1>Your score:</h1><br><span>${score}</span>`
        document.getElementsByTagName('main')[0].innerHTML = "<h1>(unofficial) Rice purity test</h1>";
        document.getElementsByTagName('main')[0].appendChild(d);

        //put some fancy animation here later
    }
    </script>
    <div id="page-container">
        <div class="navbar">
            <a href="index.html" style="float: left;">Home</a>
            <a href="about.html" style="float: right;">About</a>
        </div>
        <main>
            <h1>(unofficial) Rice purity test</h1>
            <p style="width: 70%; margin: 0 auto;">
                <i>"The Purity Test has historically served as a segue from O-week to true college life at Rice. It's a voluntary opportunity for O-week groups to bond, and for students to track the maturation of their experiences throughout college."</i>
                <br>
                <br>
                <b>Caution: This is not a bucket list. Completion of all items on this test will likely result in death.</b>
                <br>
                <br>
                Click on every item you have done. MPS stands for Member of the Preferred Sex.
            </p>
            <div id="questions"></div>
            <br>
            <button onclick="calculateScore()" id="calculate-button">Calculate My score!</button>
        </main>
        <footer>
            Made by <a href="author.html">matidfk</a>
            <br>
            Noticed any issues? Contact me or <a href="bugReport.html">Report a bug</a>.
        </footer>
    </div>
    <script>
    let questions = ["Held hands romantically?", "Been on a date?", "Been in a relationship?", "Danced without leaving room for Jesus?", "Kissed a non-family member?", "Kissed a non-family member on the lips?", "French kissed?", "French kissed in public?", "Kissed on the neck?", "Kissed horizontally?", "Given or received a hickey?", "Kissed or been kissed on the breast?", "Kissed someone below the belt?", "Kissed for more than two hours consecutively?", "Played a game involving stripping?", "Seen or been seen by another person in a sensual context?", "Masturbated?", "Masturbated to a picture or video?", "Masturbated while someone else was in the room?", "Been caught masturbating?", "Masturbated with an inanimate object?", "Seen or read pornographic material?", "Massaged or been massaged sensually?", "Gone through the motions of intercourse while fully dressed?", "Undressed or been undressed by a MPS (member of the preferred sex)?", "Showered with a MPS?", "Fondled or had your butt cheeks fondled?", "Fondled or had your breasts fondled?", "Fondled or had your genitals fondled?", "Had or given “blue balls”?", "Had an orgasm due to someone else’s manipulation?", "Sent a sexually explicit text or instant message?", "Sent or received sexually explicit photographs?", "Engaged in sexually explicit activity over video chat?", "Cheated on a significant other during a relationship?", "Purchased contraceptives?", "Gave oral sex?", "Received oral sex?", "Ingested someone else’s genital secretion?", "Used a sex toy with a partner?", "Spent the night with a MPS?", "Been walked in on while engaging in a sexual act?", "Kicked a roommate out to commit a sexual act?", "Ingested alcohol in a non-religious context?", "Played a drinking game?", "Been drunk?", "Faked sobriety to parents or teachers?", "Had severe memory loss due to alcohol?", "Used tobacco?", "Used marijuana?", "Used a drug stronger than marijuana?", "Used methamphetamine, crack cocaine, PCP, horse tranquilizers or heroin?", "Been sent to the office of a principal, dean or ju…irs representative for a disciplinary infraction?", "Been put on disciplinary probation or suspended?", "Urinated in public?", "Gone skinny-dipping?", "Gone streaking?", "Seen a stripper?", "Had the police called on you?", "Run from the police?", "Had the police question you?", "Had the police handcuff you?", "Been arrested?", "Been convicted of a crime?", "Been convicted of a felony?", "Committed an act of vandalism?", "Had sexual intercourse?", "Had sexual intercourse three or more times in one night?", "?", "Had sexual intercourse 10 or more times?", "Had sexual intercourse in four or more positions?", "Had sexual intercourse with a stranger or person you met within 24 hours?", "Had sexual intercourse in a motor vehicle?", "Had sexual intercourse outdoors?", "Had sexual intercourse in public?", "Had sexual intercourse in a swimming pool or hot tub?", "Had sexual intercourse in a bed not belonging to you or your partner?", "Had sexual intercourse while you or your partner’s parents were in the same home?", "Had sexual intercourse with non-participating third party in the same room?", "Joined the mile high club?", "Participated in a “booty call” with a partner whom you were not in a relationship with?", "Traveled 100 or more miles for the primary purpose of sexual intercourse?", "Had sexual intercourse with a partner with a 3 or more year age difference?", "Had sexual intercourse with a virgin?", "Had sexual intercourse without a condom?", "Had a STI test due to reasonable suspicion?", "Had a STI?", "Had a threesome?", "Attended an orgy?", "Had two or more distinct acts of sexual intercourse with two or more people within 24 hours?", "Had sexual intercourse with five or more partners?", "Been photographed or filmed during sexual intercourse by yourself or others?", "Had period sex?", "Had anal sex?", "Had a pregnancy scare?", "Impregnated someone or been impregnated?", "Paid or been paid for a sexual act?", "Committed an act of voyeurism?", "Committed an act of incest?", "Engaged in bestiality?"]
    for (let i = 0; i < questions.length; i++) {
        let e = document.createElement("div");
        e.className = "card";
        e.innerHTML = `<span>${i + 1}</span>${questions[i]}<br><input type="checkbox">`
        document.getElementById('questions').appendChild(e)
    }
    </script>
</body>

</html>